{
  "hosting": {
    "site": "aha-coms",
    "public": "firebase-public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/portal",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/heroes/api/**",
        "run": {
          "serviceId": "coms-heroes-api",
          "region": "asia-southeast2"
        }
      },
      {
        "source": "/heroes",
        "run": {
          "serviceId": "coms-heroes-web",
          "region": "asia-southeast2"
        }
      },
      {
        "source": "/heroes/**",
        "run": {
          "serviceId": "coms-heroes-web",
          "region": "asia-southeast2"
        }
      },
      {
        "source": "/fast/api/**",
        "run": {
          "serviceId": "coms-fast-web",
          "region": "asia-southeast2"
        }
      },
      {
        "source": "/fast",
        "run": {
          "serviceId": "coms-fast-web",
          "region": "asia-southeast2"
        }
      },
      {
        "source": "/fast/**",
        "run": {
          "serviceId": "coms-fast-web",
          "region": "asia-southeast2"
        }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "coms-portal-api",
          "region": "asia-southeast2"
        }
      },
      {
        "source": "/portal",
        "run": {
          "serviceId": "coms-portal-web",
          "region": "asia-southeast2"
        }
      },
      {
        "source": "/portal/**",
        "run": {
          "serviceId": "coms-portal-web",
          "region": "asia-southeast2"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "coms-portal-web",
          "region": "asia-southeast2"
        }
      }
    ]
  }
}
