{
  "name": "coms-portal",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --filter @coms-portal/api dev",
    "dev:web": "bun run --filter @coms-portal/web dev",
    "build": "bun run --filter @coms-portal/shared build && bun run --filter @coms-portal/api build && bun run --filter @coms-portal/web build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter @coms-portal/api test",
    "db:generate": "bun run --filter @coms-portal/api db:generate",
    "db:migrate": "bun run --filter @coms-portal/api db:migrate",
    "db:studio": "bun run --filter @coms-portal/api db:studio",
    "test:e2e": "playwright test --config tests/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.50"
  }
}
